<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Loopstudios | Landing | Page</title>
  </head>
  <body>
    <div class="container">
      <!--Section 1-->
      <div class="section-1">
        <div class="content">
          <!--Header-->
          <header class="header">
            <div class="logo">
              <img src="images/logo.svg" alt="a logo image" />
            </div>

            <!--DESKTOP NAVIGATION-->
            <nav class="desktop-nav">
              <ul>
                <li><a class="desktop-nav_link" href="#">About</a></li>
                <li><a class="desktop-nav_link" href="#">Careers</a></li>
                <li><a class="desktop-nav_link" href="#">Events</a></li>
                <li><a class="desktop-nav_link" href="#">Products</a></li>
                <li><a class="desktop-nav_link" href="#">Support</a></li>
              </ul>
            </nav>

            <!--Action for mobile viewport-->
            <div class="action">
              <img
                src="images/icon-hamburger.svg"
                alt="a hamburger icon"
                class="open-nav"
              />
            </div>
          </header>
          <div class="title-box">
            <div class="title">
              <h1>IMMERSIVE EXPERIENCES THAT DELIVER</h1>
            </div>
          </div>
        </div>
      </div>

      <!--Modal Navigation on mobile viewport-->
      <div class="mobile-modal-nav hidden">
        <div class="mobile-nav-content">
          <div class="mobile-logo">
            <img src="images/logo.svg" alt="a logo image" />
            <img src="images/icon-close.svg" alt="" class="close-nav" />
          </div>

          <!--Mobile Navigation-->
          <div class="mobile-nav">
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!--Section 2-->
      <div class="section-2">
        <div class="main">
          <div class="hero">
            <img
              src="images/mobile/image-interactive.jpg"
              alt="a interactive image"
            />
          </div>
          <div class="section-2-title">
            <div class="section-2-description">
              <h2>THE LEADER IN INTERACTIVE VR</h2>
              <p>
                Founded in 2011, Loopstudios has been producing world-class
                virtual reality projects for some of the best companies around
                the globe. Our award-winning creations have transformed
                businesses through digital experiences that bind to their brand.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!--Section 3-->
      <div class="section-3">
        <div class="section-3-title">
          <h2>OUR CREATIONS</h2>
          <button class="btn-operations-desktop">SEE ALL</button>
        </div>

        <!--Image Group For Desktop-->
        <div class="images-group-desktop">
          <div class="first__img-tab image">
            <img
              src="images/desktop/image-deep-earth.jpg"
              alt="an earth image"
            />
            <p class="image-title">DEEP EARTH</p>
          </div>
          <div class="second__img-tab image">
            <img
              src="images/desktop/image-night-arcade.jpg"
              alt="a night arcade image"
            />
            <p class="image-title">NIGHT ARCADE</p>
          </div>
          <div class="third__img-tab image">
            <img
              src="images/desktop/image-soccer-team.jpg"
              alt="a soccer team image"
            />
            <p class="image-title">SOCCER TEAM VR</p>
          </div>
          <div class="fourth__img-tab image">
            <img src="images/desktop/image-grid.jpg" alt="a grid image" />
            <p class="image-title">THE GRID</p>
          </div>
          <div class="fifth__img-tab image">
            <img
              src="images/desktop/image-from-above.jpg"
              alt="a from above image"
            />
            <p class="image-title">FROM UP ABOVE VR</p>
          </div>
          <div class="sixth__img-tab image">
            <img
              src="images/desktop/image-pocket-borealis.jpg"
              alt="a pocket borealis image"
            />
            <p class="image-title">POCKET BOREALIS</p>
          </div>
          <div class="seventh__img-tab image">
            <img
              src="images/desktop/image-curiosity.jpg"
              alt="a curiosity image"
            />
            <p class="image-title">THE CURIOSITY</p>
          </div>
          <div class="eigth__img-tab image">
            <img src="images/desktop/image-fisheye.jpg" alt="a fisheye image" />
            <p class="image-title">MAKE IT FISHEYE</p>
          </div>
        </div>

        <!--Image Group For Mobile-->
        <div class="images-group-mobile">
          <img src="images/mobile/image-deep-earth.jpg" alt="an earth image" />
          <img
            src="images/mobile/image-night-arcade.jpg"
            alt="a night arcade image"
          />
          <img
            src="images/mobile/image-soccer-team.jpg"
            alt="a soccer team image"
          />
          <img src="images/mobile/image-grid.jpg" alt="a grid image" />
          <img
            src="images/mobile/image-from-above.jpg"
            alt="a from above image"
          />
          <img
            src="images/mobile/image-pocket-borealis.jpg"
            alt="a pocket borealis image"
          />
          <img
            src="images/mobile/image-curiosity.jpg"
            alt="a curiosity image"
          />
          <img src="images/mobile/image-fisheye.jpg" alt="a fisheye image" />
        </div>
      </div>

      <!--Operations for Mobile-->
      <div class="operations-mobile">
        <button class="btn-operations-mobile">SEE ALL</button>
      </div>
      <footer class="footer">
        <div class="footer-content">
          <div class="footer-logo">
            <img src="images/logo.svg" alt="a logo image" />
            <div class="website-social-desktop">
              <a href="#"
                ><img src="images/icon-facebook.svg" alt="a facebook icon"
              /></a>
              <a href="#"
                ><img src="images/icon-twitter.svg" alt="a twitter icon"
              /></a>
              <a href="#"
                ><img src="images/icon-pinterest.svg" alt="a pinterest icon"
              /></a>
              <a href="#"
                ><img src="images/icon-instagram.svg" alt="a instagram icon"
              /></a>
            </div>
          </div>

          <!--Footer Navigation-->
          <nav class="footer-nav">
            <ul>
              <li><a class="footer-nav_link" href="#">About</a></li>
              <li><a class="footer-nav_link" href="#">Careers</a></li>
              <li><a class="footer-nav_link" href="#">Events</a></li>
              <li><a class="footer-nav_link" href="#">Products</a></li>
              <li><a class="footer-nav_link" href="#">Support</a></li>
            </ul>
            <div class="footer-rights-desktop">
              <p>&copy; 2021 Loopstudios. All rights reserved.</p>
            </div>
          </nav>

          <!--Website Actions fo Mobile Viewport-->
          <div class="website-social-mobile">
            <a href="#"
              ><img src="images/icon-facebook.svg" alt="a facebook icon"
            /></a>
            <a href="#"
              ><img src="images/icon-twitter.svg" alt="a twitter icon"
            /></a>
            <a href="#"
              ><img src="images/icon-pinterest.svg" alt="a pinterest icon"
            /></a>
            <a href="#"
              ><img src="images/icon-instagram.svg" alt="a instagram icon"
            /></a>
          </div>

          <!--Footer rigths mobile viewport-->
          <div class="footer-rights-mobile">
            <p>&copy; 2021 Loopstudios. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
    <!-- <p>Coded by: Adrian.dev</p> -->
    <script src="script.js"></script>
  </body>
</html>
